<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div id="app">
			<h1>Belajar Vue Router</h1>
			<!-- Pengganti tag <a href=""></a>  -->
			<router-link to="/">Home</router-link>
			<router-link to="/dashboard">Dashboard</router-link>
			<router-link to="/admin">Admin</router-link>

			<!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
			<router-view></router-view>
		</div>

		<script src="https://unpkg.com/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
		<script>
			let user = {
				login: true,
				role: "admin",
			};

			const Home = { template: '<div>Ini Halaman Home</div>' };
			const Dasboard = { template: '<div>Ini Halaman Dasboard</div>' };
			const Admin = { template: '<div>Ini Halaman Admin</div>' };

			// Kemudian kita arahkan setiap route ke component yang kita inginkan
			const routes = [
				{ path: '/', component: Home },
				{ path: '/dashboard', component: Dasboard, meta: { login: true } },
				{ path: '/admin', component: Admin, meta: { admin: true } },
				{ path: '*', redirect: '/' },
			];

			//Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
			const router = new VueRouter({
				routes,
			});

			router.beforeEach((to, from, next) => {
				if (to.matched.some(record => record.meta.login)) {
					if (user.login != true) {
						alert('Gagal masuk');
						next(false);
					} else {
						next();
						alert('Berhasil masuk');
					}
				}else if (to.matched.some(record => record.meta.admin)) {
					if (user.login != true || user.role != 'admin') {
						alert('Gagal masuk');
						next(false);
					} else {
						next();
						alert('Berhasil masuk');
					}
				}else{
                    next()
                }
			});

			var vm = new Vue({
				el: '#app',
				router,
			});
		</script>
	</body>
</html>
